<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/Disenador-web-para-empresas.webp"/><link rel="preload" as="image" href="/diseno-de-paginas-web-en-madrid-3-980x854.webp"/><title>Disegrafico | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-2e70939d.js"/><link rel="modulepreload" href="/assets/entry.client-EQjZsSt2.js"/><link rel="modulepreload" href="/assets/jsx-runtime-D_LSWY_-.js"/><link rel="modulepreload" href="/assets/chunk-UH6JLGW7-Cq4NZfzg.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-aUZGWTHk.js"/><link rel="modulepreload" href="/assets/root-DzpbQ63Z.js"/><link rel="modulepreload" href="/assets/reflex-env-B0Xaf89I.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DYydfTC1.js"/><link rel="modulepreload" href="/assets/esm-FPeTsBhW.js"/><link rel="modulepreload" href="/assets/_index-DGdxVCN5.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-D_AkhinQ.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="teal" data-gray-color="sage" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-0"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1fbkcbj">.css-1fbkcbj{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:85vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-1fbkcbj"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Box css-8atqhb"><style data-emotion="css atpmc5">.css-atpmc5{width:150px;align:left;margin-left:250px;}</style><img src="/Disenador-web-para-empresas.webp" class="css-atpmc5"/></div><style data-emotion="css la10nv">.css-la10nv{background:black;height:550px;width:96%;box-shadow:0 8px 32px rgba(0, 0, 0, 0.2);border-radius:30px;-webkit-transition:-webkit-transform 0.35s ease,box-shadow 0.35s ease;transition:transform 0.35s ease,box-shadow 0.35s ease;}.css-la10nv:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);box-shadow:0 12px 40px rgba(0,0,0,0.25);}</style><div class="rt-Flex rt-r-ai-center rt-r-gap-3 rx-Stack css-la10nv"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 11ze7cv">.css-11ze7cv{width:50%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-11ze7cv"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><h1 class="rt-Heading rt-r-size-9 css-kbn7if">DISEÑADOR WEB</h1><h1 class="rt-Heading rt-r-size-9 css-kbn7if">PARA EMPRESAS</h1><p class="rt-Text rt-r-size-5 css-kbn7if">SEO y visibilidad en Google e IA</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-11ze7cv"><style data-emotion="css pfy319">.css-pfy319{align:right;margin-right:150px;height:100%;width:600px;}</style><img src="/diseno-de-paginas-web-en-madrid-3-980x854.webp" class="css-pfy319"/></div></div></div><div class="rt-Flex rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-ai-center rt-r-jc-center rt-r-gap-9 rx-Stack css-8atqhb"><style data-emotion="css qxa3wf">.css-qxa3wf{width:40%;border:2px solid black;border-radius:30px;height:200px;padding:30px;background:rgba(255, 255, 255, 0.1);box-shadow:0 8px 32px rgba(0, 0, 0, 0.2);-webkit-transition:-webkit-transform 0.35s ease,box-shadow 0.35s ease;transition:transform 0.35s ease,box-shadow 0.35s ease;}.css-qxa3wf:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);box-shadow:0 12px 40px rgba(0,0,0,0.25);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-qxa3wf"><style data-emotion="css 1xu3tth">.css-1xu3tth{color:black;}</style><h1 class="rt-Heading rt-r-size-6 css-1xu3tth">Diseño Web Personalizado para Empresas</h1><p class="rt-Text rt-r-size-4 css-1xu3tth">Tu página web es la carta de presentación de tu empresa en Internet, por lo que es crucial que destaque en diseño, funcionalidad y rendimiento. En Disegrafico nos especializamos en la creación de páginas web a medida, 100% adaptables a cualquier dispositivo (responsive), fáciles de gestionar y totalmente seguras.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-qxa3wf"><h1 class="rt-Heading rt-r-size-6 css-1xu3tth">SEO para empresas: visibilidad en Google y en IA</h1><p class="rt-Text rt-r-size-4 css-1xu3tth">El SEO ya no es solo aparecer en Google. Ahora tus clientes también buscan en ChatGPT, Gemini o Claude. Estas inteligencias artificiales no muestran listados: generan respuestas y citan fuentes fiables.</p></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-6"></h1></div></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-2e70939d.js";
import * as route0 from "/assets/root-DzpbQ63Z.js";
import * as route1 from "/assets/_index-DGdxVCN5.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-EQjZsSt2.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>